$bg-color: #f5f5f5
$bg-color-2: #36361de7
$bg-color-3: #146641
$color-1: #ffffff
$color-2: #000000
$color-3: #326334

@mixin flex-stretch-evenly()
    display: flex
    align-items: stretch
    justify-content: space-evenly

@mixin flex-center-evenly()
    display: flex
    align-items: center
    justify-content: space-evenly

@mixin flex-end-center()
    display: flex
    align-items: flex-end
    justify-content: center

@mixin flex-center-center()
    display: flex
    align-items: center
    justify-content: center

@mixin flex-center-end()
    display: flex
    align-items: center
    justify-content: flex-end

@mixin flex-center-()
    display: flex
    align-items: center

@mixin flex--start()
    display: flex
    justify-content: flex-start

@mixin flex--center()
    display: flex
    justify-content: center
